# identity-user-api

./: README.md  pom.xml
components/org.wso2.carbon.identity.api.endpoint/: pom.xml
components/org.wso2.carbon.identity.api.endpoint/src/main/java/org/wso2/carbon/identity/rest/api/endpoint/association/impl/: UsersApiServiceImpl.java
components/org.wso2.carbon.identity.api.endpoint/src/main/resources/: challenge.yaml
components/org.wso2.carbon.identity.api.endpoint/src/main/webapp/WEB-INF/: beans.xml  web.xml
components/org.wso2.carbon.identity.api.user.association/: pom.xml
components/org.wso2.carbon.identity.api.user.association/org.wso2.carbon.identity.api.user.association.v10/: pom.xml
components/org.wso2.carbon.identity.api.user.association/org.wso2.carbon.identity.api.user.association.v10/src/main/webapp/WEB-INF/: beans.xml
components/org.wso2.carbon.identity.api.user.association/src/main/java/org/wso2/carbon/identity/rest/api/user/association/impl/: UsersApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.association/src/main/webapp/WEB-INF/: beans.xml
components/org.wso2.carbon.identity.api.user.challenge/: pom.xml
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.common/: pom.xml
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.common/src/main/java/org/wso2/carbon/identity/api/user/challenge/common/: Constant.java  Constants.java
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.common/src/main/java/org/wso2/carbon/identity/api/user/challenge/common/error/: APIError.java
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v1/: pom.xml
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v1/src/main/java/org/wso2/carbon/identity/rest/api/user/challenge/v1/core/: ChallengeService.java  Constants.java  Error.java  UserChallengeService.java
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v1/src/main/java/org/wso2/carbon/identity/rest/api/user/challenge/v1/impl/: MeApiServiceImpl.java  UserIdApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v1/src/main/resources/: challenge.yaml
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v10/: pom.xml
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v10/src/main/java/org/wso2/carbon/identity/rest/api/user/challenge/v10/core/: ChallengeService.java  Constants.java
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v10/src/main/java/org/wso2/carbon/identity/rest/api/user/challenge/v10/impl/: MeApiServiceImpl.java  UserIdApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.challenge/org.wso2.carbon.identity.api.user.challenge.v10/src/main/resources/: challenge.yaml
components/org.wso2.carbon.identity.api.user.challenge/src/main/java/org/wso2/carbon/identity/rest/api/user/challenge/impl/: MeApiServiceImpl.java  UserIdApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.common/src/main/java/org/wso2/carbon/identity/api/user/common/: Constants.java
components/org.wso2.carbon.identity.api.user.common/src/main/java/org/wso2/carbon/identity/api/user/common/error/: APIError.java  Error.java  ErrorDTO.java  ErrorResponse.java
components/org.wso2.carbon.identity.api.user.common/src/main/java/org/wso2/carbon/identity/api/user/common/function/: UserIdtoUser.java
components/org.wso2.carbon.identity.api.user.session/: pom.xml
components/org.wso2.carbon.identity.api.user.session/org.wso2.carbon.identity.api.user.session.common/: pom.xml
components/org.wso2.carbon.identity.api.user.session/org.wso2.carbon.identity.api.user.session.v1/: pom.xml
components/org.wso2.carbon.identity.api.user.session/org.wso2.carbon.identity.api.user.session.v1/src/main/java/org/wso2/carbon/identity/rest/api/user/session/v1/impl/: MeApiServiceImpl.java  UserIdApiServiceImpl.java
components/org.wso2.carbon.identity.api.user.session/org.wso2.carbon.identity.api.user.session.v1/src/main/java/org/wso2/carbon/identity/rest/api/user/session/v1/impl/core/: SessionManagerService.java
components/org.wso2.carbon.identity.api.user.session/org.wso2.carbon.identity.api.user.session.v1/src/main/resources/: session.yaml
